[global]
security = user
workgroup = WORKGROUP
server string = Samba
#Тут пишем ваш ник вместо user
guest account = user
map to guest = Bad User
auth methods = guest, sam_ignoredomain
create mask = 0664
directory mask = 0775
hide dot files = yes

[shared]
comment = Public Folder
#Тут пишем путь до папки для шары
path = /home/public
browseable = Yes
guest ok = Yes
public = yes
writeable = Yes
read only = no
guest ok = yes
create mask = 0666
directory mask = 0775
