# ~~ UI / UX ~~ #

keep-open
prefetch-playlist=yes
cursor-autohide=1000
cursor-autohide-fs-only
force-seekable=yes

osd-duration=2500
osd-font='FiraGO'
osd-font-size=28
osd-scale-by-window=no

msg-module
msg-color
term-osd-bar

watch-later-directory=~/.cache/mpv/

# ~~ Video ~~ #

hwdec=vaapi
hwdec-codecs=all
vo=gpu
gpu-context=x11egl

video-sync=audio
dither-depth=auto
deband=yes
blend-subtitles=yes
icc-profile-auto=yes

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
dscale=ewa_lanczossharp
correct-downscaling=yes
sigmoid-upscaling=yes

icc-cache-dir=/tmp/mpv-icc
gpu-shader-cache-dir=/tmp/mpv-shaders/

# ~~ Audio ~~ #

audio-file-auto=fuzzy
audio-file-paths=audio:Audio:Sound:sound

ao=pulse
audio-pitch-correction=yes

# ~~ Subtitles ~~ #

sub-auto=fuzzy
sub-file-paths=Subs:subs:Sub:sub:srt:ass:subtitles

sub-font="FiraGO"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-shadow-color="#33000000"

# ~~ Languages ~~ #

slang=ru,rus
alang=ja,jp,jpn,ru,rus

# ~~ Screenshot ~~ #

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-template='~/Pictures/Screenshots/mpv/%F (%P) %n'

# ~~ Script Opts ~~ #

script-opts=chapterskip-skip=opening;ending

# ~~ YouTube ~~ #

ytdl-format=(bestvideo[height<=?720][fps=?60][vcodec!=vp9]/bestvideo[height<=?720][fps=?60]/bestvideo[height<=?720][vcodec!=vp9]/bestvideo[height<=?720])+bestaudio/best

# ~~ Profiles ~~ #

[twitch]
video-sync=audio
interpolation=no
