spring.datasource.url=jdbc:mysql://localhost:3306/pswds
spring.datasource.username=baisalbek
spring.datasource.password=baisalbek
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#CREATE database pswds;
#USE pswds;
#SHOW tables;
#CREATE user ‘baisalbek’@’localhost’ identified by ‘baisalbek’;
#GRANT all privileges on pswds.* to ‘baisalbek’@’localhost’;