Section "Monitor"
    Identifier "LVDS1"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "15"
    Option "SuspendTime" "25"
    Option "OffTime"     "35"
    Option "BlankTime"   "35"
EndSection
