Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "VertEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "off"
        Option "HorizTwoFingerScroll" "off"
        Option "VertScrollDelta" "50"
        Option "HorizScrollDelta" "50"
        Option "MaxSpeed" "1"
        Option "AccelFactor" "0.0791541"
	      Option "SingleTapTimeout" "120"
        Option "TapAndDragGesture" "true"
EndSection

