#####
#
# Configuration file for the BLFS module
#
# $Id: envars.conf 3919 2017-03-15 21:06:17Z pierre $
#
# Set default envars used in the build scripts
#
#####

#======== Common envars ==========

#--- The build directory:
#    - If BUILD_SUBDIRS is set, this directory contains sub directories
#      (one for each package), where packages are unpacked, and compiled.
#    - If BUILD_SUBDIRS is unset, packages are unpacked, and compiled directly
#      in $BUILD_ROOT.
export BUILD_ROOT=/sources
export BUILD_SUBDIRS=1

#--- The local repository for packages/file:
#    Any missing file will be downloaded and archived either:
#    - into a subdirectory (one for each page of the book) fo this directory,
#      if SRC_SUBDIRS is set.
#    - directly into this directory if SRC_SUBDIRS is unset.
#    This directory can be the same as $BUILD_ROOT, provided BUILD_SUBDIRS
#    and SRC_SUBDIRS are different.
export SRC_ARCHIVE=/sources
unset  SRC_SUBDIRS

#--- Set a well-known working locale when building software
# Note that an UTF-8 locale may be needed for some packages,
# but normally it is set in the package instructions.
# Furthermore, LANG may be set in /etc/profile, which is
# sourced at the end of this file.
export LC_ALL=C

#--- Server used if the file isn't found in SRC_DIR,
# and cannot be downloaded from upstream.
#
# The server path MUST be set as listed in
# http://www.linuxfromscratch.org/blfs/download.html.
# Note that despite the name of the variable, it can be an http url.
export FTP_SERVER=http://ftp.osuosl.org/pub/blfs/

#--- Keep the buid directory to examine it:
#    If KEEP_FILES is unset, the extracted tarball is removed after build.
#    Otherwise, the build tree is kept for later study.
#export KEEP_FILES=1
unset KEEP_FILES

### Currently not used in scripts ###
# Use a server close to you for Xorg (see http://wiki.x.org/wiki/Mirrors)
# export FTP_X_SERVER=ftp://mirror.cict.fr/x.org/

#======== Optimizations =============

# Global optimization settings can be placed here. This settings can be
# overriden by settings in the packages build scripts.

# WARNING: The use of build optimizations may be dangerous.
#   You should know what you are doing and be sure that the
#   optimization settings placed below are what you want.
#   It there are build issues or the system doesn't work as
#   expected, please rebuild without optimizations before
#   asking for support.

export MAKEFLAGS="-j5"

#export CFLAGS="-O3 -pipe"
#export CXXFLAGS=$CFLAGS
#export LDFLAGS="-s"

#export OTHER_CFLAGS=$CFLAGS
#export OTHER_CXXFLAGS=$CXXFLAGS
#export OTHER_LDFLAGS=$LDFLAGS

#======== Environment settings ========

# The prefered way to setup environment variables nowadays
# is to set them in /etc/profile{,.d/*.sh}.
# It is recommended to source /etc/profile in this file
# since a package may add some new variables in there,
# which may be needed later in dependant packages.

if [ -r /etc/profile ]; then source /etc/profile; fi

#======== Package management ========

# We need the functions in "packInstall.sh" when installing a package,
# if package management is requested. Note that we have no way to know
# whether package management is requested for a given build.
# Furthermore, "sudo -E" exports variables, but not functions from
# the environment, and sudo needs to be called before porg, due
# to porg limitations. So we just export the location of the file
# where the functions are defined, and we'll source it just before
# installing.

export PACK_INSTALL=/blfs_root/packInstall.sh # change as needed
